# Spice-of-Life-Apple-Pie

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-publish.yml
GitHub/: logo.psd  solpotato-server.toml  solsweetpotato-server.toml
mcmodsrepo/com/tarinoita/solapplepie/solapplepie/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/com/tarinoita/solapplepie/solapplepie/1.18.2-1.0.4/: solapplepie-1.18.2-1.0.4.jar.md5  solapplepie-1.18.2-1.0.4.jar.sha1  solapplepie-1.18.2-1.0.4.jar.sha256  solapplepie-1.18.2-1.0.4.jar.sha512  solapplepie-1.18.2-1.0.4.pom  solapplepie-1.18.2-1.0.4.pom.md5  solapplepie-1.18.2-1.0.4.pom.sha1  solapplepie-1.18.2-1.0.4.pom.sha256  solapplepie-1.18.2-1.0.4.pom.sha512
src/main/java/com/cazsius/solcarrot/: SOLCarrotConfig.java
src/main/java/com/kevun1/solpotato/: ConfigHandler.java  SOLPotato.java  SOLPotatoConfig.java  package-info.java
src/main/java/com/tarinoita/solapplepie/: ConfigHandler.java  SOLApplePie.java  SOLApplePieConfig.java  package-info.java
src/main/java/com/tarinoita/solsweetpotato/: ConfigHandler.java  SOLApplePieConfig.java  SOLSweetPotato.java  SOLSweetPotatoConfig.java  package-info.java
src/main/resources/: logo 160.psd  pack.mcmeta
src/main/resources/assets/solapplepie/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/solcarrot/lang/: en_us.json
src/main/resources/assets/solpotato/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/solsweetpotato/lang/: en_us.json
src/main/resources/data/solapplepie/recipes/: food_book.json  golden_lunchbox.json  lunchbag.json  lunchbox.json
src/main/resources/data/solcarrot/recipes/: food_book.json  lunchbag.json  lunchbox.json
src/main/resources/data/solpotato/recipes/: golden_lunchbox.json
src/main/resources/data/solsweetpotato/recipes/: food_book.json  golden_lunchbox.json  lunchbag.json  lunchbox.json
(+183 files in other folders)
