org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

group = com.tarinoita.solsweetpotato
archivesBaseName = solapplepie
name = Spice of Life: Sweet Potato Edition
description = A mod designed to encourage dietary variety by rewarding the player with customizable benefits depending on how diverse their diet is.

minecraft_version = 1.20.1

mod_version = 2.3.0

origins_file = 3941983

#ForgeGradle version to use (Required)
fg_version = 5.1+
#Forge version to use (Required)
forge_version = 1.20.1-47.0.3
#Mappings version to use (Required)
mappings_channel = official
# Simply re-run your setup task after changing the mappings to update your workspace.

org.gradle.logging.level=info
