group = com.tarinoita.solsweetpotato
archivesBaseName = solsweetpotato
name = Spice of Life: Sweet Potato Edition
description = A mod designed to encourage dietary variety by rewarding the player with customizable benefits depending on how diverse their diet is.

minecraft_version = 1.19.2

mod_version = 2.2.0

origins_file = 3847281

#ForgeGradle version to use (Required)
fg_version = 5.+
#Forge version to use (Required)
forge_version = 1.19.2-43.0.0
#Mappings version to use (Required)
mappings_channel = official
# Simply re-run your setup task after changing the mappings to update your workspace.

org.gradle.logging.level=info
